# UiTM-PTAR-eLibrary-System

./: .gitignore  README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/: login.java
src/main/java/com/elibrary/controller/: AdminServlet.java  BookServlet.java  BorrowServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/elibrary/dao/: BookDAO.java  BorrowDAO.java  UserDAO.java
src/main/java/com/elibrary/model/: Book.java  Borrow.java  Borrower.java  BorrowingDetail.java  EBook.java  Librarian.java  PhysicalBook.java  book.java  borrower.java  librarian.java
src/main/java/com/elibrary/util/: AppServletContextListener.java  DBConnection.java  DummyDataFactory.java
src/main/webapp/: admin-add-book.jsp  admin-book-list.jsp  admin-borrowed.jsp  admin-edit-book.jsp  admin-late.jsp  admin-panel.jsp  bookinfo-not-log.jsp  bookinfo.jsp  borrow.jsp  index.jsp  login.jsp  page-browse-not-log.jsp  page-browse.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/resources/css/: input.css
storyboard/: admin-add-book.html  admin-add.html  admin-book-list.html  admin-borrowed.html  admin-edit-book.html  admin-edit.html  admin-late.html  admin-panel.html  bookinfo-not-log.html  bookinfo.html  borrow.html  index.html  login.html  page-browse-not-log.html  page-browse.html
